<!DOCTYPE html>
<html>
  <head>
    <title>My Sprites</title>
    <meta charset="UTF-8" />
    <script src="../common-webgl/shader_utils.js"></script>
    <script src="https://cdn.rawgit.com/humbletim/glm-js/31fd034/build/glm-js.min.js"></script>
    <style>
      body { background-color: lightgrey; margin: 0; overflow: hidden; }
    </style>
  </head>
  
  <body>
    <script id="vertexShader" type="x-shader/x-vertex">
      attribute vec3 v_coord;
      attribute vec2 v_texcoord;
      varying vec2 f_texcoord;
      uniform mat3 mvp;
      
      void main(void) {
        gl_Position = vec4(mvp * v_coord, 1);
        f_texcoord = v_texcoord;
      }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
      varying vec2 f_texcoord;
      uniform sampler2D mytexture;
      
      void main(void) {
        gl_FragColor = texture2D(mytexture, f_texcoord);
      }
    </script>

    <script>
/**
 * From the OpenGL Programming wikibook: http://en.wikibooks.org/wiki/OpenGL_Programming
 * This file is in the public domain.
 * Contributors: Sylvain Beucler
 */

'use strict';

var screenWidth=800, screenHeight=600;
var vboSpriteVertices, vboSpriteTexCoords;
var program;
var textureId;
var attributeVCoord, attributeVTexCoord;
var uniformMVP, uniformMyTexture;
var res_texture;
var gl;

var timeStart = 0;
var fpsStart = 0;
var fpsFrames = 0;

function init_resources() {
    var spriteVertices = [
	  0,    0, 1,
	256,    0, 1,
	  0,  256, 1,
	256,  256, 1,
    ];
    vboSpriteVertices = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, vboSpriteVertices);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(spriteVertices), gl.STATIC_DRAW);

    var spriteTexCoords = [
	0.0, 0.0,
	1.0, 0.0,
	0.0, 1.0,
	1.0, 1.0,
    ];
    vboSpriteTexCoords = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, vboSpriteTexCoords);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(spriteTexCoords), gl.STATIC_DRAW);

    textureId = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, textureId);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
    gl.texImage2D(gl.TEXTURE_2D,  // target
        0,  // level, 0 = base, no minimap,
        gl.RGBA, // internalformat
        gl.RGBA,  // format
        gl.UNSIGNED_BYTE, // type
        res_texture);

    var linkOk = false;

    var vs, fs;
    if (!(vs = createShader('vertexShader', gl.VERTEX_SHADER))) return false;
    if (!(fs = createShader('fragmentShader', gl.FRAGMENT_SHADER))) return false;

    program = gl.createProgram();
    gl.attachShader(program, vs);
    gl.attachShader(program, fs);
    gl.linkProgram(program);
    var linkOk = gl.getProgramParameter(program, gl.LINK_STATUS);
    if (!linkOk) {
	console.error('glLinkProgram:');
	return false;
    }

    var attributeName;
    attributeName = 'v_coord';
    attributeVCoord = gl.getAttribLocation(program, attributeName);
    if (attributeVCoord == -1) {
        console.error('Could not bind attribute ' + attributeName);
	return false;
    }
    attributeName = 'v_texcoord';
    attributeVTexCoord = gl.getAttribLocation(program, attributeName);
    if (attributeVTexCoord == -1) {
        console.error('Could not bind attribute ' + attributeName);
	return false;
    }
    var uniformName;
    uniformName = 'mvp';
    uniformMVP = gl.getUniformLocation(program, uniformName);
    if (uniformMVP == -1) {
	console.error('Could not bind uniform_fade ' + uniformName);
	return false;
    }
    uniformName = 'mytexture';
    uniformMyTexture = gl.getUniformLocation(program, uniformName);
    if (uniformMyTexture == -1) {
	console.error('Could not bind uniform_fade ' + uniformName);
	return false;
    }

    fpsStart = new Date().getTime();
    timeStart = new Date().getTime();

    return true;
}

function logic() {
    {
	/* FPS count */
	fpsFrames++;
	var deltaT = new Date().getTime() - fpsStart;
	if (deltaT > 1000) {
	    console.log(1000.0 * fpsFrames / deltaT);
	    fpsFrames = 0;
	    fpsStart = new Date().getTime();
	}
    }
    
    var scale = (new Date().getTime() - timeStart) / 1000 * .2;  // 20% per second
    var projection = glm.ortho(0, screenWidth*scale, screenHeight*scale, 0);
    
    var move = 128;
    var angle = new Date().getTime() / 1000.0 * 45;  // 45° per second
    var axis_z = glm.vec3(0, 0, 1);
    var mTransform = glm.translate(glm.mat4(1), glm.vec3(move, move, 0))['*'](
	glm.rotate(glm.mat4(1), glm.radians(angle), axis_z))['*'](
	    glm.translate(glm.mat4(1), glm.vec3(-256/2, -256/2, 0)));
    
    var mvp = projection['*'](mTransform); // * view * model * anim;
    var mvp2D = glm.mat3(mvp[0].xyw, mvp[1].xyw, mvp[3].xyw);
    gl.useProgram(program);
    gl.uniformMatrix3fv(uniformMVP, false, mvp2D.array);
}

function render() {
    gl.useProgram(program);

    gl.activeTexture(gl.TEXTURE0);
    gl.uniform1i(uniformMyTexture, /*GL_TEXTURE*/0);
    gl.bindTexture(gl.TEXTURE_2D, textureId);

    gl.clearColor(1.0, 1.0, 1.0, 1.0);
    gl.clear(gl.COLOR_BUFFER_BIT);

    gl.enableVertexAttribArray(attributeVCoord);
    // Describe our vertices array to OpenGL (it can't guess its format automatically)
    gl.bindBuffer(gl.ARRAY_BUFFER, vboSpriteVertices);
    gl.vertexAttribPointer(
	attributeVCoord,  // attribute
	3,                // number of elements per vertex, here (x,y,w)
	gl.FLOAT,         // the type of each element
	false,            // take our values as-is
	0,                // no extra data between each position
	0                 // offset of first element
    );

    gl.enableVertexAttribArray(attributeVTexCoord);
    gl.bindBuffer(gl.ARRAY_BUFFER, vboSpriteTexCoords);
    gl.vertexAttribPointer(
	attributeVTexCoord, // attribute
	2,                // number of elements per vertex, here (x,y)
	gl.FLOAT,         // the type of each element
	false,            // take our values as-is
	0,                // no extra data between each position
	0                 // offset of first element
    );
    
    /* Push each element in buffer_vertices to the vertex shader */
    gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
    
    gl.disableVertexAttribArray(attributeVCoord);
    gl.disableVertexAttribArray(attributeVTexCoord);

    //freeResources();
}

function onResize(ev) {
    var canvas = document.getElementById('screen');
    screenWidth = window.innerWidth;
    screenHeight = window.innerHeight;
    canvas.setAttribute('width', screenWidth);
    canvas.setAttribute('height', screenHeight);
    gl.viewport(0, 0, screenWidth, screenHeight);
}

function freeResources() {
    gl.deleteProgram(program);
    gl.deleteBuffer(vboSpriteVertices);
    gl.deleteBuffer(vboSpriteTexCoords);
    gl.deleteTexture(textureId);
}

function frame() {
    window.requestAnimationFrame(frame);
    logic();
    render();
}

function main() {
    var canvas = document.createElement('canvas');
    canvas.setAttribute('id', 'screen');
    canvas.setAttribute('style', 'background: white;');
    document.body.appendChild(canvas);
    // https://webglfundamentals.org/webgl/lessons/webgl-and-alpha.html
    gl = canvas.getContext('webgl', { alpha: false });

    gl.enable(gl.BLEND);
    //gl.enable(gl.DEPTH_TEST);
    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);

    res_texture = new Image();
    res_texture.onload = function() {
	if (init_resources()) {
	    window.addEventListener('resize', onResize);
	    onResize();
	    window.requestAnimationFrame(frame);
	}
    }
    res_texture.src = 'res_texture.png';
}

main();
    </script>
  </body>
</html>
