<!DOCTYPE html>
<html>
  <head>
    <title>My Rotating Cube</title>
    <meta charset="UTF-8" />
    <script src="../common-webgl/shader_utils.js"></script>
    <script src="https://cdn.rawgit.com/humbletim/glm-js/31fd034/build/glm-js.min.js"></script>
    <style>
      body { background-color: lightgrey; margin: 0; overflow: hidden; }
    </style>
  </head>
  
  <body>
    <script id="vertexShader" type="x-shader/x-vertex">
      attribute vec3 coord3d;
      attribute vec3 v_color;
      uniform mat4 mvp;
      varying vec3 f_color;
      
      void main(void) {
          gl_Position = mvp * vec4(coord3d, 1.0);
          f_color = v_color;
      }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
      varying vec3 f_color;
      
      void main(void) {
          gl_FragColor = vec4(f_color.r, f_color.g, f_color.b, 1.0);
      }
    </script>

    <script>
/**
 * From the OpenGL Programming wikibook: http://en.wikibooks.org/wiki/OpenGL_Programming
 * This file is in the public domain.
 * Contributors: Sylvain Beucler
 */

'use strict';

var screenWidth=800, screenHeight=600;
var vboCubeVertices, vboCubeColors;
var iboCubeElements;
var program;
var attributeCoord3d, attributeVColor;
var uniformMVP;
var gl;

function init_resources() {
    var cubeVertices = [
        // front
        -1.0, -1.0,  1.0,
         1.0, -1.0,  1.0,
         1.0,  1.0,  1.0,
        -1.0,  1.0,  1.0,
        // back
        -1.0, -1.0, -1.0,
         1.0, -1.0, -1.0,
         1.0,  1.0, -1.0,
        -1.0,  1.0, -1.0,
    ];
    vboCubeVertices = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, vboCubeVertices);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cubeVertices), gl.STATIC_DRAW);

    var cubeColors = [
	// front colors
	1.0, 0.0, 0.0,
	0.0, 1.0, 0.0,
	0.0, 0.0, 1.0,
	1.0, 1.0, 1.0,
	// back colors
	1.0, 0.0, 0.0,
	0.0, 1.0, 0.0,
	0.0, 0.0, 1.0,
	1.0, 1.0, 1.0,
    ];
    vboCubeColors = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, vboCubeColors);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cubeColors), gl.STATIC_DRAW);

    var cubeElements = [
	// front
	0, 1, 2,
	2, 3, 0,
	// top
	1, 5, 6,
	6, 2, 1,
	// back
	7, 6, 5,
	5, 4, 7,
	// bottom
	4, 0, 3,
	3, 7, 4,
	// left
	4, 5, 1,
	1, 0, 4,
	// right
	3, 2, 6,
	6, 7, 3,
    ];
    iboCubeElements = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, iboCubeElements);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Int16Array(cubeElements), gl.STATIC_DRAW);

    var linkOk = false;

    var vs, fs;
    if (!(vs = createShader('vertexShader', gl.VERTEX_SHADER))) return false;
    if (!(fs = createShader('fragmentShader', gl.FRAGMENT_SHADER))) return false;

    program = gl.createProgram();
    gl.attachShader(program, vs);
    gl.attachShader(program, fs);
    gl.linkProgram(program);
    var linkOk = gl.getProgramParameter(program, gl.LINK_STATUS);
    if (!linkOk) {
	console.error('glLinkProgram:');
	return false;
    }

    var attributeName;
    attributeName = 'coord3d';
    attributeCoord3d = gl.getAttribLocation(program, attributeName);
    if (attributeCoord3d == -1) {
        console.error('Could not bind attribute ' + attributeName);
	return false;
    }
    attributeName = 'v_color';
    attributeVColor = gl.getAttribLocation(program, attributeName);
    if (attributeVColor == -1) {
        console.error('Could not bind attribute ' + attributeName);
	return false;
    }
    var uniformName;
    uniformName = 'mvp';
    uniformMVP = gl.getUniformLocation(program, uniformName);
    if (uniformMVP == -1) {
	console.error('Could not bind uniform_fade ' + uniformName);
	return false;
    }

    return true;
}

function logic() {
    var angle = new Date().getTime() / 1000.0 * 45;  // 45° per second
    var axis_y = glm.vec3(0, 1, 0);
    var anim = glm.rotate(glm.mat4(1.0), glm.radians(angle), axis_y);
    
    var model = glm.translate(glm.mat4(1.0), glm.vec3(0.0, 0.0, -4.0));
    var view = glm.lookAt(glm.vec3(0.0, 2.0, 0.0), glm.vec3(0.0, 0.0, -4.0), glm.vec3(0.0, 1.0, 0.0));
    var projection = glm.perspective(45.0, 1.0*screenWidth/screenHeight, 0.1, 10.0);
    
    var test1 = projection['*'](view);
    var test2 = test1['*'](model);
    var mvp = projection['*'](view)['*'](model)['*='](anim);
    
    gl.useProgram(program);
    gl.uniformMatrix4fv(uniformMVP, false, mvp.array);
}

function render() {
    gl.clearColor(1.0, 1.0, 1.0, 1.0);
    gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT);
    
    gl.useProgram(program);
    gl.enableVertexAttribArray(attributeCoord3d);
    // Describe our vertices array to OpenGL (it can't guess its format automatically)
    gl.bindBuffer(gl.ARRAY_BUFFER, vboCubeVertices);
    gl.vertexAttribPointer(
	attributeCoord3d, // attribute
	3,                // number of elements per vertex, here (x,y,z)
	gl.FLOAT,         // the type of each element
	false,            // take our values as-is
	0,                // no extra data between each position
	0                 // offset of first element
    );

    gl.enableVertexAttribArray(attributeVColor);
    gl.bindBuffer(gl.ARRAY_BUFFER, vboCubeColors);
    gl.vertexAttribPointer(
	attributeVColor,  // attribute
	3,                // number of elements per vertex, here (r,g,b)
	gl.FLOAT,         // the type of each element
	false,            // take our values as-is
	0,                // no extra data between each position
	0                 // offset of first element
    );
    
    /* Push each element in buffer_vertices to the vertex shader */
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, iboCubeElements);
    var size = gl.getBufferParameter(gl.ELEMENT_ARRAY_BUFFER, gl.BUFFER_SIZE);
    //console.log(size);
    gl.drawElements(gl.TRIANGLES, size/2, gl.UNSIGNED_SHORT, 0);
    
    gl.disableVertexAttribArray(attributeCoord3d);
    gl.disableVertexAttribArray(attributeVColor);

    //freeResources();
}

function onResize(ev) {
    var canvas = document.getElementById('screen');
    screenWidth = window.innerWidth;
    screenHeight = window.innerHeight;
    canvas.setAttribute('width', screenWidth);
    canvas.setAttribute('height', screenHeight);
    gl.viewport(0, 0, screenWidth, screenHeight);
}

function freeResources() {
    gl.deleteProgram(program);
    gl.deleteBuffer(vboCubeVertices);
    gl.deleteBuffer(vboCubeColors);
    gl.deleteBuffer(iboCubeElements);
}

function frame() {
    window.requestAnimationFrame(frame);
    logic();
    render();
}

function main() {
    var canvas = document.createElement('canvas');
    canvas.setAttribute('id', 'screen');
    canvas.setAttribute('style', 'background: white;');
    document.body.appendChild(canvas);
    // https://webglfundamentals.org/webgl/lessons/webgl-and-alpha.html
    gl = canvas.getContext('webgl', { alpha: false });

    gl.enable(gl.BLEND);
    gl.enable(gl.DEPTH_TEST);
    //gl.depthFunc(gl.LESS);
    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);

    if (init_resources()) {
	window.addEventListener('resize', onResize);
	onResize();
	window.requestAnimationFrame(frame);
    }
}

main();
    </script>
  </body>
</html>
